API_GATEWAY_HOST=127.0.0.1
API_GATEWAY_PORT=8080

CONSUL_HOST=localhost
CONSUL_PORT=8500

SERVICE_NAME=task-service
SERVICE_ID=task-service-dev-1
SERVICE_IP=127.0.0.1
SERVICE_PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/task-service
